In [24]:
import pandas as pd
import numpy as np
import os
import acquire

import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.impute import SimpleImputer
from sklearn.preprocessing import LabelEncoder, OneHotEncoder, MinMaxScaler

In [25]:
students = pd.read_csv("attendance.csv")
students = students.rename(columns = {'Unnamed: 0' : 'name'})

In [26]:
students = students.melt(id_vars=['name'])

In [27]:
students = students.rename(columns = {'variable' : 'date', 'value' : 'attendance'})

In [28]:
students = students.set_index('date')
students

             name attendance
date
2018-01-01  Sally          P
2018-01-01   Jane          A
2018-01-01  Billy          A
2018-01-01   John          P
2018-01-02  Sally          T
2018-01-02   Jane          P
2018-01-02  Billy          T
2018-01-02   John          T
2018-01-03  Sally          T
2018-01-03   Jane          T
2018-01-03  Billy          A
2018-01-03   John          H
2018-01-04  Sally          H
2018-01-04   Jane          T
2018-01-04  Billy          A
2018-01-04   John          P
2018-01-05  Sally          P
2018-01-05   Jane          T
2018-01-05  Billy          H
2018-01-05   John          P
2018-01-06  Sally          A
2018-01-06   Jane          T
2018-01-06  Billy          T
2018-01-06   John          T
2018-01-07  Sally          T
2018-01-07   Jane          A
2018-01-07  Billy          P
2018-01-07   John          P
2018-01-08  Sally          T
2018-01-08   Jane          T
2018-01-08  Billy          T
2018-01-08   John          P

In [29]:
students = students.melt(id_vars=['name'], var_name='attendance', value_name= 'value')
students = students.drop(columns = 'attendance')
students = students.rename(columns = {'value' : 'attendance'})

In [30]:
students = students.set_index('name')

In [31]:
students = students.reset_index()

In [32]:
students

     name attendance
0   Sally          P
1    Jane          A
2   Billy          A
3    John          P
4   Sally          T
5    Jane          P
6   Billy          T
7    John          T
8   Sally          T
9    Jane          T
10  Billy          A
11   John          H
12  Sally          H
13   Jane          T
14  Billy          A
15   John          P
16  Sally          P
17   Jane          T
18  Billy          H
19   John          P
20  Sally          A
21   Jane          T
22  Billy          T
23   John          T
24  Sally          T
25   Jane          A
26  Billy          P
27   John          P
28  Sally          T
29   Jane          T
30  Billy          T
31   John          P